
@media (max-width:768px){

  .maincontent {
    margin: 40px 0 40px 0;
    padding: 15px;
    box-shadow: 7.071px 7.071px 25px 0px rgba(0, 0, 0, 0.1);

  }

  .maintitleProduct {
    margin: 30px 0 0 0;
    padding: 5px 0 3px 0;
    box-shadow: 0px 4px 0px 0px rgba(37, 37, 37, 0.05);
  }

  .maintitleProduct h2 {
    font-size: 20px;
    color: #000;
    text-align: center;
  }
  .maintitleResume {
    margin: 40px 0 0 0;
    padding: 20px 15px 13px 15px;

  }
  .maintitleResume h3 {
    font-size: 14px;
    color: #000;
    text-align: center;
  }
  .maintitleResume p {
    font-size: 12px;
    color: #000;
    text-align: left;
    text-align: justify;

  }


}
