body {
  direction: ltr;
  text-align: right;
  font-family: iranyekan;
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/eot/iranyekanwebbold.eot');
  src: url('../fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
  url('../fonts/woff2/iranyekanwebbold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/woff/iranyekanwebbold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/eot/iranyekanweblight.eot');
  src: url('../fonts/eot/iranyekanweblight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
  url('../fonts/woff2/iranyekanweblight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/woff/iranyekanweblight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/ttf/iranyekanweblight.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/eot/iranyekanwebregular.eot');
  src: url('../fonts/eot/iranyekanwebregular.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
  url('../fonts/woff2/iranyekanwebregular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/woff/iranyekanwebregular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

.maintext {
  padding: 0px 0px;
}

::-webkit-input-placeholder {
  font-size: 11px;
  color: #E0E0E0;
}

::-moz-placeholder {
  font-size: 11px;
  color: #E0E0E0;
}

:-ms-input-placeholder {
  font-size: 11px;
  color: #E0E0E0;
}

:-moz-placeholder {
  font-size: 11px;
  color: #E0E0E0;
}


.leftarea {
  float: left;
  display: inline-block;
}

.maincontent {
  margin: 40px 20px 40px 20px;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 7.071px 7.071px 25px 0px rgba(0, 0, 0, 0.1);
}

.maintitleProduct {
  margin: 30px 0 0 0;
  padding: 5px 0 3px 0;
  box-shadow: 0px 4px 0px 0px rgba(37, 37, 37, 0.05);
}

.maintitleProduct h2 {
  font-size: 15px;
  color: #000;
  text-align: center;
}
.maintitleResume {
  margin: 10px 0 0 0;
  padding: 5px 10px 3px 10px;
}
.proTop{
  margin: 27px 0 0 0;
}
.maintitleResume h3 {
  font-size: 15px;
  color: #000;
  text-align: center;
}
.maintitleResume p {
  font-size: 12px;
  color: #000;
  text-align: left;
  text-align: justify;
}
.maintitleResume p span {
   font-size: 12pt;
   color: #dbb34d;
   text-align: justify;
 }
.maintitleResume p a {
  color: #37474F;
  font-size: 11pt;
  text-decoration: none;
}
.maintitleResume p a:hover {
  color: #37474F;
  text-decoration: none;
}

.adv {
  margin-top: 40px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.adv1{
  position: relative;
  margin-bottom: 20px;
}

.adv1:hover img {
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.adv img {
  border-radius: 50%;
}
.adv1 img{

  margin-top: 40px;
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;

}

.adv .adv1 h4 {
  position: absolute;
  bottom: 5px;
  left: 0px;
  font-size: 10px;
  color: #000;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
}
.adv1 p {
  text-align: center;
  direction: ltr;
}
.adv1 p a{
  margin: 4px 0 0 0;
  padding: 0px 5px 0px 5px;
  color: #37474F;
  font-size: 9pt;
  text-decoration: none;
  text-align: center;
  direction: ltr;
}
.lastTitle {
  margin: 30px 0 0 0;
  padding: 5px 0 3px 0;
  box-shadow: 0px 2px 0px 0px rgba(219, 179, 77, 0.63);

}

.lastTitle h3 {
  font-size: 9px;
  color: #000;
  text-align: center;
}
